# Copyright (c) 2021 German Aerospace Center (DLR), Institute for Software Technology, Germany
# SPDX-FileContributor: Melven Roehrig-Zoellner <Melven.Roehrig-Zoellner@DLR.de>
#
# SPDX-License-Identifier: BSD-3-Clause

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Röhrig-Zöllner"
  given-names: "Melven"
  orcid: "https://orcid.org/0000-0001-9851-5886"
- family-names: "Becklas"
  given-names: "Manuel Joey"
title: "PITTS - Parallel Iterative Tensor-Train Solvers"
version: 0.9.5
date-released: 2023-10-16
doi: "10.5281/zenodo.5534530"
url: "https://github.com/melven/pitts"
