PITTS: OpenMP #threads: 1
PITTS: MPI #procs: 1
Performance statistics:
function                                                                                                                               	 time [s]  	 #calls    	 GFlop/s DP	 GFlop/s SP	 GByte/s   	Flops/Byte
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 4104)	 124.906   	 10        	 7.37868   	 0         	 0.0323653 	 227.981   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 4104)	 36.4041   	 10        	 7.93931   	 0         	 0.046379  	 171.183   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 2056)	 34.8748   	 10        	 8.28746   	 0         	 0.0484129 	 171.183   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 2056)	 11.7449   	 10        	 9.86637   	 0         	 0.0863928 	 114.204   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 4104)	 9.24743   	 10        	 8.66077   	 0         	 0.0825026 	 104.976   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 1032)	 8.2496    	 10        	 9.70832   	 0         	 0.0924817 	 104.976   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 2056)	 3.57129   	 10        	 10.211    	 0         	 0.118941  	 85.8496   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 1032)	 3.31426   	 10        	 11.0029   	 0         	 0.128165  	 85.8496   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 1032)	 1.35011   	 10        	 10.8544   	 0         	 0.189383  	 57.3148   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 4104) 	 0.711187  	 10        	 7.87133   	 0         	 0.251621  	 31.2824   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 264) 	 0.56174   	 10        	 9.96544   	 0         	 0.318563  	 31.2824   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 2056) 	 0.315457  	 10        	 8.69606   	 0         	 0.293042  	 29.6751   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 264) 	 0.263417  	 10        	 10.414    	 0         	 0.350934  	 29.6751   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 1032) 	 0.129976  	 10        	 10.1239   	 0         	 0.378443  	 26.7514   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 264) 	 0.109973  	 10        	 11.9653   	 0         	 0.447279  	 26.7514   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 4104)  	 0.0851153 	 10        	 4.69839   	 0         	 0.544701  	 8.62564   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1354, r2: 4104)                                   	 0.0556648 	 1         	 0         	 0         	 0.798611  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 70)  	 0.0498288 	 10        	 8.02559   	 0         	 0.930434  	 8.62564   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 1354)                                   	 0.04859   	 1         	 0         	 0         	 0.914891  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 2056)  	 0.0318243 	 10        	 6.25942   	 0         	 0.736067  	 8.50386   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 678)                                    	 0.0225165 	 2         	 0         	 0         	 0.990539  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 678, r2: 4104)                                    	 0.0212705 	 1         	 0         	 0         	 1.04653   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 678, r2: 2056)                                    	 0.0212387 	 2         	 0         	 0         	 1.05013   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 678)                                    	 0.019381  	 1         	 0         	 0         	 1.14855   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 70)  	 0.0163759 	 10        	 12.1643   	 0         	 1.43044   	 8.50386   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 264)  	 0.0140246 	 10        	 17.4928   	 0         	 1.1942    	 14.6482   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 1032)  	 0.0116584 	 10        	 8.47877   	 0         	 1.02552   	 8.26776   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 340, r2: 4104)                                    	 0.0100541 	 1         	 0         	 0         	 1.11029   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 340)                                    	 0.00869271	 1         	 0         	 0         	 1.28417   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 4104)  	 0.0080207 	 10        	 2.61638   	 0         	 1.3126    	 1.99327   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 340, r2: 1032)                                    	 0.00726657	 3         	 0         	 0         	 1.15889   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 340)                                    	 0.00697643	 3         	 0         	 0         	 1.20708   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 70)  	 0.00686663	 10        	 14.3956   	 0         	 1.74118   	 8.26776   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 340)                                    	 0.00529006	 1         	 0         	 0         	 1.05714   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 340, r2: 2056)                                    	 0.00403777	 1         	 0         	 0         	 1.385     	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 2056)  	 0.0039119 	 10        	 2.68396   	 0         	 1.35104   	 1.9866    
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 87)                                     	 0.00318885	 1         	 0         	 0         	 0.895743  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 264)   	 0.00302279	 10        	 7.80251   	 0         	 1.1097    	 7.03116   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 16)  	 0.00240367	 10        	 8.73047   	 0         	 4.37997   	 1.99327   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 1032)  	 0.00197033	 10        	 2.66784   	 0         	 1.3519    	 1.97341   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 70)   	 0.00191947	 10        	 12.2874   	 0         	 1.74757   	 7.03116   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 87, r2: 4104)                                     	 0.00191484	 1         	 0         	 0         	 1.49171   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 87)                                     	 0.00163858	 1         	 0         	 0         	 0.873303  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 16)  	 0.00112238	 10        	 9.35457   	 0         	 4.70884   	 1.9866    
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 87, r2: 2056)                                     	 0.000985741	 1         	 0         	 0         	 1.45168   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 70)    	 0.000622805	 10        	 7.3431    	 0         	 1.89722   	 3.87045   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 16)  	 0.000561402	 10        	 9.3632    	 0         	 4.74469   	 1.97341   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 87, r2: 264)                                      	 0.000540653	 4         	 0         	 0         	 1.35942   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 87)                                      	 0.000539404	 4         	 0         	 0         	 1.36257   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 23)                                     	 0.000533209	 1         	 0         	 0         	 1.41621   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 264)   	 0.000532483	 10        	 2.48714   	 0         	 1.31009   	 1.89845   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 23, r2: 4104)                                     	 0.000522657	 1         	 0         	 0         	 1.4448    	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 87)                                     	 0.000518914	 1         	 0         	 0         	 1.38418   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 87, r2: 1032)                                     	 0.000498748	 1         	 0         	 0         	 1.44015   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 16)    	 0.000285809	 10        	 0.191037  	 0         	 0.219447  	 0.870536  
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 23)                                     	 0.0002681 	 1         	 0         	 0         	 1.41106   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 23, r2: 2056)                                     	 0.000262078	 1         	 0         	 0         	 1.44348   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 70)    	 0.000188616	 10        	 1.75531   	 0         	 1.06545   	 1.64749   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 5)                                      	 0.000149916	 1         	 0         	 0         	 1.09501   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 23)                                     	 0.000143824	 1         	 0         	 0         	 1.32028   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 16)   	 0.000142124	 10        	 9.31834   	 0         	 4.90839   	 1.89845   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 23, r2: 1032)                                     	 0.000133272	 1         	 0         	 0         	 1.42482   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 5, r2: 4104)                                      	 0.000114432	 1         	 0         	 0         	 1.43456   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 5)                                      	 9.1532e-05	 1         	 0         	 0         	 0.898484  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 16)    	 6.8885e-05	 10        	 4.80627   	 0         	 2.91733   	 1.64749   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 5)                                      	 6.7132e-05	 1         	 0         	 0         	 0.614908  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 5, r2: 2056)                                      	 6.0573e-05	 1         	 0         	 0         	 1.3577    	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 23, r2: 70)                                       	 5.7905e-05	 5         	 0         	 0         	 1.11217   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 23)                                       	 5.5126e-05	 5         	 0         	 0         	 1.16823   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 5, r2: 1032)                                      	 4.1866e-05	 1         	 0         	 0         	 0.986003  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 23)                                      	 3.5888e-05	 1         	 0         	 0         	 1.35354   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 23, r2: 264)                                      	 3.528e-05 	 1         	 0         	 0         	 1.37687   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 16, r2: 5)                                        	 1.9783e-05	 6         	 0         	 0         	 0.194106  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 5, r2: 16)                                        	 1.2838e-05	 6         	 0         	 0         	 0.299112  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 5)                                       	 1.0357e-05	 1         	 0         	 0         	 1.0196    	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 5, r2: 264)                                       	 8.937e-06 	 1         	 0         	 0         	 1.1816    	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 5)                                        	 4.076e-06 	 1         	 0         	 0         	 0.686948  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 5, r2: 70)                                        	 3.728e-06 	 1         	 0         	 0         	 0.751073  	 0         
Timing statistics:
function                                                                                                                      	 time [s]  	 #calls    
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qb(const PITTS::Tensor2<T>&, bool, T, int, bool) [with T = double]	 253.573   	 360       
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double]         	 235.994   	 360       
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double]                                              	 0.243437  	 72        
<PITTS::Tensor2<double>> :: void PITTS::Tensor2<T>::resize(long long int, long long int) [with T = double]                    	 0.00140218	 828       
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
