PITTS: OpenMP #threads: 1
PITTS: MPI #procs: 1
Performance statistics:
function                                                                                                                               	 time [s]  	 #calls    	 GFlop/s DP	 GFlop/s SP	 GByte/s   	Flops/Byte
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 4104)	 124.746   	 10        	 7.3881    	 0         	 0.0324066 	 227.981   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 4104)	 36.4421   	 10        	 7.93102   	 0         	 0.0463306 	 171.183   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 2056)	 34.8863   	 10        	 8.28471   	 0         	 0.0483968 	 171.183   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 2056)	 11.7677   	 10        	 9.84731   	 0         	 0.0862258 	 114.204   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 4104)	 9.19681   	 10        	 8.70843   	 0         	 0.0829567 	 104.976   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 1032)	 8.21813   	 10        	 9.7455    	 0         	 0.0928358 	 104.976   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 2056)	 3.59778   	 10        	 10.1358   	 0         	 0.118065  	 85.8496   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 1032)	 3.32422   	 10        	 10.9699   	 0         	 0.127781  	 85.8496   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 1032)	 1.34508   	 10        	 10.8951   	 0         	 0.190092  	 57.3148   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 4104) 	 0.730044  	 10        	 7.66801   	 0         	 0.245122  	 31.2824   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 264) 	 0.558188  	 10        	 10.0288   	 0         	 0.320591  	 31.2824   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 2056) 	 0.321994  	 10        	 8.51952   	 0         	 0.287093  	 29.6751   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 264) 	 0.261415  	 10        	 10.4938   	 0         	 0.353623  	 29.6751   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 1032) 	 0.12891   	 10        	 10.2076   	 0         	 0.381571  	 26.7514   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 264) 	 0.108319  	 10        	 12.148    	 0         	 0.454106  	 26.7514   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2708, r2: 4104)                                   	 0.107332  	 1         	 0         	 0         	 0.828352  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 2708)                                   	 0.10397   	 1         	 0         	 0         	 0.855145  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 4104)  	 0.0886907 	 10        	 4.50899   	 0         	 0.522742  	 8.62564   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1356, r2: 4104)                                   	 0.0529628 	 1         	 0         	 0         	 0.840594  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 1356)                                   	 0.0481223 	 1         	 0         	 0         	 0.925147  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 70)  	 0.0471732 	 10        	 8.47738   	 0         	 0.982812  	 8.62564   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 1356)                                   	 0.0398629 	 2         	 0         	 0         	 1.11901   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1356, r2: 2056)                                   	 0.037866  	 2         	 0         	 0         	 1.17802   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 2056)  	 0.0354779 	 10        	 5.61481   	 0         	 0.660265  	 8.50386   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 681, r2: 4104)                                    	 0.0276019 	 1         	 0         	 0         	 0.810039  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 681)                                    	 0.0209255 	 1         	 0         	 0         	 1.06848   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 70)  	 0.0159934 	 10        	 12.4552   	 0         	 1.46465   	 8.50386   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 681, r2: 1032)                                    	 0.0157276 	 3         	 0         	 0         	 1.07245   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 681)                                    	 0.0141514 	 3         	 0         	 0         	 1.1919    	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 264)  	 0.0138911 	 10        	 17.6609   	 0         	 1.20567   	 14.6482   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 1032)  	 0.0119518 	 10        	 8.27067   	 0         	 1.00035   	 8.26776   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 681)                                    	 0.0101858 	 1         	 0         	 0         	 1.09967   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 681, r2: 2056)                                    	 0.00953121	 1         	 0         	 0         	 1.1752    	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 4104)  	 0.00794956	 10        	 2.63979   	 0         	 1.32435   	 1.99327   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 70)  	 0.00662435	 10        	 14.9221   	 0         	 1.80486   	 8.26776   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 174)                                    	 0.00621821	 1         	 0         	 0         	 0.918716  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 174, r2: 4104)                                    	 0.00521083	 1         	 0         	 0         	 1.09633   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 2056)  	 0.00386613	 10        	 2.71574   	 0         	 1.36703   	 1.9866    
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 264)   	 0.00299566	 10        	 7.87316   	 0         	 1.11975   	 7.03116   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 174)                                    	 0.0027188 	 1         	 0         	 0         	 1.05265   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 174, r2: 2056)                                    	 0.00253543	 1         	 0         	 0         	 1.12878   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 16)  	 0.00238343	 10        	 8.8046    	 0         	 4.41716   	 1.99327   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 46, r2: 4104)                                     	 0.00211895	 1         	 0         	 0         	 0.712745  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 1032)  	 0.00194184	 10        	 2.70698   	 0         	 1.37173   	 1.97341   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 70)   	 0.00184692	 10        	 12.7701   	 0         	 1.81621   	 7.03116   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 46)                                     	 0.00174243	 1         	 0         	 0         	 0.866762  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 174)                                    	 0.00147844	 1         	 0         	 0         	 0.971664  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 174, r2: 264)                                     	 0.00122152	 4         	 0         	 0         	 1.20338   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 174)                                     	 0.00117384	 4         	 0         	 0         	 1.25226   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 16)  	 0.00111625	 10        	 9.40594   	 0         	 4.7347    	 1.9866    
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 174, r2: 1032)                                    	 0.00109273	 1         	 0         	 0         	 1.31463   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 46, r2: 2056)                                     	 0.000648182	 1         	 0         	 0         	 1.16728   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 70)    	 0.000615271	 10        	 7.43302   	 0         	 1.92045   	 3.87045   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 16)  	 0.000549034	 10        	 9.57412   	 0         	 4.85158   	 1.97341   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 46)                                     	 0.000538489	 1         	 0         	 0         	 1.40506   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 264)   	 0.00052577	 10        	 2.5189    	 0         	 1.32682   	 1.89845   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 46)                                     	 0.000408547	 1         	 0         	 0         	 0.929577  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 46, r2: 1032)                                     	 0.000356909	 1         	 0         	 0         	 1.06407   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 16)    	 0.000269678	 10        	 0.202464  	 0         	 0.232574  	 0.870536  
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 10)                                     	 0.000266312	 1         	 0         	 0         	 1.23284   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 10, r2: 4104)                                     	 0.000227837	 1         	 0         	 0         	 1.44103   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 70)    	 0.00019646	 10        	 1.68523   	 0         	 1.02291   	 1.64749   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 10, r2: 2056)                                     	 0.000164672	 1         	 0         	 0         	 0.998834  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 10)                                     	 0.0001513 	 1         	 0         	 0         	 1.08711   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 16)   	 0.000146791	 10        	 9.02208   	 0         	 4.75233   	 1.89845   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 46, r2: 70)                                       	 0.000110305	 5         	 0         	 0         	 1.16767   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 46)                                       	 0.000103935	 5         	 0         	 0         	 1.23924   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 10)                                     	 9.8212e-05	 1         	 0         	 0         	 0.84063   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 10, r2: 1032)                                     	 9.3773e-05	 1         	 0         	 0         	 0.880424  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 46)                                      	 9.2129e-05	 1         	 0         	 0         	 1.05452   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 46, r2: 264)                                      	 6.7542e-05	 1         	 0         	 0         	 1.43839   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 16)    	 6.7467e-05	 10        	 4.90729   	 0         	 2.97864   	 1.64749   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 10)                                      	 4.5901e-05	 1         	 0         	 0         	 0.460121  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 16, r2: 10)                                       	 2.5019e-05	 6         	 0         	 0         	 0.306967  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 10, r2: 264)                                      	 2.2026e-05	 1         	 0         	 0         	 0.958867  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 10, r2: 16)                                       	 1.6177e-05	 6         	 0         	 0         	 0.474748  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 10, r2: 70)                                       	 6.283e-06 	 1         	 0         	 0         	 0.891294  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 10)                                       	 5.984e-06 	 1         	 0         	 0         	 0.935829  	 0         
Timing statistics:
function                                                                                                                      	 time [s]  	 #calls    
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qb(const PITTS::Tensor2<T>&, bool, T, int, bool) [with T = double]	 273.318   	 360       
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double]         	 235.878   	 360       
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double]                                              	 0.5172    	 72        
<PITTS::Tensor2<double>> :: void PITTS::Tensor2<T>::resize(long long int, long long int) [with T = double]                    	 0.00221258	 828       
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
