PITTS: OpenMP #threads: 1
PITTS: MPI #procs: 1
Performance statistics:
function                                                                                                                               	 time [s]  	 #calls    	 GFlop/s DP	 GFlop/s SP	 GByte/s   	Flops/Byte
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 4104)	 123.359   	 10        	 0.043606  	 0         	 0.032771  	 1.33063   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 4104)	 35.8322   	 10        	 0.0751343 	 0         	 0.0471193 	 1.59455   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 2056)	 34.424    	 10        	 0.0782078 	 0         	 0.0490468 	 1.59455   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 2056)	 11.5969   	 10        	 0.116188  	 0         	 0.0874955 	 1.32794   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 4104)	 9.10802   	 10        	 -0.637849 	 0         	 0.0837654 	 -7.61471  
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 1032)	 8.15934   	 10        	 -0.712012 	 0         	 0.0935048 	 -7.61471  
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 2056)	 3.57621   	 10        	 2.1904    	 0         	 0.118777  	 18.4412   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 1032)	 3.33797   	 10        	 2.34673   	 0         	 0.127255  	 18.4412   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 1032)	 1.3583    	 10        	 -10.2911  	 0         	 0.188241  	 -54.6696  
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 4104) 	 0.729926  	 10        	 7.66925   	 0         	 0.245162  	 31.2824   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 264) 	 0.562197  	 10        	 9.95734   	 0         	 0.318304  	 31.2824   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 4104)                                   	 0.342338  	 2         	 0         	 0         	 0.787191  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 2056) 	 0.318315  	 10        	 8.61799   	 0         	 0.290411  	 29.6751   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 264) 	 0.262889  	 10        	 10.4349   	 0         	 0.351639  	 29.6751   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 2056)                                   	 0.162566  	 4         	 0         	 0         	 0.832085  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 1032) 	 0.136777  	 10        	 9.62049   	 0         	 0.359626  	 26.7514   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 264) 	 0.109381  	 10        	 12.03     	 0         	 0.449698  	 26.7514   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 4104)  	 0.104774  	 10        	 3.81685   	 0         	 0.4425    	 8.62564   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 4104)                                   	 0.0846961 	 1         	 0         	 0         	 0.796997  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 2056)                                   	 0.081323  	 1         	 0         	 0         	 0.830056  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 1032)                                   	 0.0554449 	 6         	 0         	 0         	 0.922018  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 70)  	 0.0505942 	 10        	 7.90417   	 0         	 0.916358  	 8.62564   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 2056)  	 0.0436496 	 10        	 4.56365   	 0         	 0.536655  	 8.50386   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 4104)                                   	 0.0415021 	 1         	 0         	 0         	 0.816407  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 1032)                                   	 0.0398393 	 1         	 0         	 0         	 0.850483  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 2056)                                   	 0.0201675 	 1         	 0         	 0         	 0.841667  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 1032)                                   	 0.0200477 	 1         	 0         	 0         	 0.846697  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 264)  	 0.0182752 	 10        	 13.4242   	 0         	 0.916442  	 14.6482   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 70)  	 0.016773  	 10        	 11.8763   	 0         	 1.39658   	 8.50386   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 1032)  	 0.0166302 	 10        	 5.94397   	 0         	 0.718933  	 8.26776   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 264)                                    	 0.0100706 	 1         	 0         	 0         	 0.860688  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 4104)  	 0.00956054	 10        	 2.19498   	 0         	 1.10119   	 1.99327   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 4104)                                    	 0.00931503	 1         	 0         	 0         	 0.930502  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 70)  	 0.00684417	 10        	 14.4428   	 0         	 1.74689   	 8.26776   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 2056)  	 0.00474613	 10        	 2.2122    	 0         	 1.11356   	 1.9866    
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 264)                                    	 0.00441845	 1         	 0         	 0         	 0.98276   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 2056)                                    	 0.00409925	 1         	 0         	 0         	 1.05929   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 264)   	 0.00401027	 10        	 5.88122   	 0         	 0.836452  	 7.03116   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 264)                                     	 0.00387219	 8         	 0         	 0         	 1.15194   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 70)                                     	 0.00300868	 1         	 0         	 0         	 0.76387   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 70)   	 0.0025748 	 10        	 9.16007   	 0         	 1.30278   	 7.03116   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 1032)                                    	 0.00247253	 1         	 0         	 0         	 0.88152   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 264)                                    	 0.00245488	 1         	 0         	 0         	 0.887858  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 16)  	 0.00236164	 10        	 8.88584   	 0         	 4.45792   	 1.99327   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 1032)  	 0.00232069	 10        	 2.26507   	 0         	 1.1478    	 1.97341   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 4104)                                     	 0.00230236	 1         	 0         	 0         	 0.998209  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 2056)                                     	 0.00147267	 1         	 0         	 0         	 0.781816  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 70)                                     	 0.00137464	 1         	 0         	 0         	 0.837574  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 16)  	 0.00109166	 10        	 9.61781   	 0         	 4.84135   	 1.9866    
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 70)    	 0.000801711	 10        	 5.70445   	 0         	 1.47385   	 3.87045   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 264)   	 0.000631763	 10        	 2.09629   	 0         	 1.10421   	 1.89845   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 1032)                                     	 0.000575076	 1         	 0         	 0         	 1.00495   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 16)  	 0.000536797	 10        	 9.79238   	 0         	 4.96217   	 1.97341   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 16, r2: 4104)                                     	 0.00052381	 1         	 0         	 0         	 1.00287   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 70)                                     	 0.000510907	 1         	 0         	 0         	 1.13116   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 16)                                     	 0.000419971	 1         	 0         	 0         	 1.25083   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 70)                                       	 0.000408109	 10        	 0         	 0         	 0.960528  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 16)    	 0.000325301	 10        	 0.167845  	 0         	 0.192806  	 0.870536  
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 16, r2: 2056)                                     	 0.000262982	 1         	 0         	 0         	 1.00071   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 70)    	 0.000234093	 10        	 1.41431   	 0         	 0.858462  	 1.64749   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 16)                                     	 0.000223704	 1         	 0         	 0         	 1.17641   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 16, r2: 1032)                                     	 0.000203935	 1         	 0         	 0         	 0.647736  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 16)   	 0.000186132	 10        	 7.11517   	 0         	 3.74788   	 1.89845   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 70)                                      	 0.000151513	 1         	 0         	 0         	 0.975758  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 264)                                      	 0.000148893	 1         	 0         	 0         	 0.992928  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 16)                                     	 0.000132531	 1         	 0         	 0         	 0.996718  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 16)    	 8.5482e-05	 10        	 3.8731    	 0         	 2.3509    	 1.64749   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 16, r2: 16)                                       	 7.7641e-05	 12        	 0         	 0         	 0.316534  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 16, r2: 264)                                      	 5.2961e-05	 1         	 0         	 0         	 0.638054  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 16)                                      	 4.7945e-05	 1         	 0         	 0         	 0.704808  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 16, r2: 70)                                       	 1.3249e-05	 1         	 0         	 0         	 0.676277  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 16)                                       	 1.1723e-05	 1         	 0         	 0         	 0.764309  	 0         
Timing statistics:
function                                                                                                                      	 time [s]  	 #calls    
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qb(const PITTS::Tensor2<T>&, bool, T, int, bool) [with T = double]	 279.201   	 360       
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double]         	 233.159   	 360       
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double]                                              	 0.89655   	 72        
<PITTS::Tensor2<double>> :: void PITTS::Tensor2<T>::resize(long long int, long long int) [with T = double]                    	 0.00239178	 828       
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
