[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 139650471511936 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 139650391861248 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 139650383464576 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 139650375067904 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 139650366671232 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 139650358274560 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 139650349877888 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 139650341481216 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 139649854991232 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 139649846594560 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 139649838197888 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 139649829801216 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 139649821404544 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 139649813007872 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 139649804611200 -> hwthread 15 - OK[0m[1;34m
[0mPITTS: OpenMP #threads: 16
[1;34mRoundrobin placement triggered
	threadid 139649318123264 -> hwthread 0 - OK[0m[1;34m
[0m[1;34m	threadid 139649309730560 -> hwthread 1 - OK[0m[1;34m
[0mPITTS: MPI #procs: 1
Performance statistics:
function                                                                                                                               	 time [s]  	 #calls    	 GFlop/s DP	 GFlop/s SP	 GByte/s   	Flops/Byte
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 4104)	 20.0377   	 10        	 0.268455  	 0         	 0.20175   	 1.33063   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 4104)	 6.67252   	 10        	 0.40348   	 0         	 0.253036  	 1.59455   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 2056)	 5.64938   	 10        	 0.476552  	 0         	 0.298862  	 1.59455   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 4104)	 2.19977   	 10        	 -2.64097  	 0         	 0.346825  	 -7.61471  
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 2056)	 1.98385   	 10        	 0.679199  	 0         	 0.511469  	 1.32794   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 1032)	 1.41861   	 10        	 -4.09524  	 0         	 0.537807  	 -7.61471  
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 2056)	 0.762066  	 10        	 10.279    	 0         	 0.557395  	 18.4412   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 1032)	 0.519608  	 10        	 15.0754   	 0         	 0.817485  	 18.4412   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 4104) 	 0.344795  	 10        	 16.2357   	 0         	 0.519003  	 31.2824   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 1032)	 0.288258  	 10        	 -48.4927  	 0         	 0.887013  	 -54.6696  
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 264) 	 0.159131  	 10        	 35.1785   	 0         	 1.12454   	 31.2824   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 2056) 	 0.142852  	 10        	 19.2034   	 0         	 0.64712   	 29.6751   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 264) 	 0.0836092 	 10        	 32.8102   	 0         	 1.10565   	 29.6751   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 4104)  	 0.0793871 	 10        	 5.03741   	 0         	 0.584004  	 8.62564   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 1032) 	 0.0742872 	 10        	 17.7131   	 0         	 0.662139  	 26.7514   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1354, r2: 4104)                                   	 0.0647178 	 1         	 0         	 0         	 0.686898  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 264) 	 0.0485532 	 10        	 27.1014   	 0         	 1.01308   	 26.7514   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 1354)                                   	 0.0481081 	 1         	 0         	 0         	 0.924054  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 2056)  	 0.0408469 	 10        	 4.87678   	 0         	 0.573479  	 8.50386   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 70)  	 0.0322922 	 10        	 12.3839   	 0         	 1.43571   	 8.62564   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 678, r2: 4104)                                    	 0.0284288 	 1         	 0         	 0         	 0.783011  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 678, r2: 2056)                                    	 0.0277529 	 2         	 0         	 0         	 0.803646  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 678)                                    	 0.0256809 	 1         	 0         	 0         	 0.866796  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 678)                                    	 0.0248831 	 2         	 0         	 0         	 0.89633   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 1032)  	 0.0228184 	 10        	 4.332     	 0         	 0.523963  	 8.26776   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 264)  	 0.0207967 	 10        	 11.7966   	 0         	 0.805328  	 14.6482   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 4104)  	 0.0171692 	 10        	 1.22226   	 0         	 0.613192  	 1.99327   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 70)  	 0.0171269 	 10        	 11.6309   	 0         	 1.36772   	 8.50386   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 340)                                    	 0.0121425 	 1         	 0         	 0         	 0.919325  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 340, r2: 4104)                                    	 0.0119469 	 1         	 0         	 0         	 0.934375  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 70)  	 0.0101076 	 10        	 9.77968   	 0         	 1.18287   	 8.26776   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 2056)  	 0.00992131	 10        	 1.05827   	 0         	 0.532704  	 1.9866    
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 340)                                    	 0.00931944	 3         	 0         	 0         	 0.903608  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 340, r2: 1032)                                    	 0.00897162	 3         	 0         	 0         	 0.93864   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 264)   	 0.00697592	 10        	 3.38096   	 0         	 0.480854  	 7.03116   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 1032)  	 0.00688325	 10        	 0.763669  	 0         	 0.38698   	 1.97341   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 340, r2: 2056)                                    	 0.00553945	 1         	 0         	 0         	 1.00954   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 340)                                    	 0.00516504	 1         	 0         	 0         	 1.08273   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 87)                                     	 0.00379866	 1         	 0         	 0         	 0.751946  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 70)   	 0.00352382	 10        	 6.69311   	 0         	 0.951922  	 7.03116   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 16)  	 0.00346059	 10        	 6.06404   	 0         	 3.04226   	 1.99327   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 87, r2: 4104)                                     	 0.00257251	 1         	 0         	 0         	 1.11035   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 264)   	 0.00234645	 10        	 0.564411  	 0         	 0.297301  	 1.89845   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 16)  	 0.00166844	 10        	 6.29293   	 0         	 3.16769   	 1.9866    
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 87)                                     	 0.00148877	 1         	 0         	 0         	 0.961181  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 87, r2: 2056)                                     	 0.00137848	 1         	 0         	 0         	 1.03808   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 87)                                     	 0.0010286 	 1         	 0         	 0         	 0.698298  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 23)                                     	 0.000978145	 1         	 0         	 0         	 0.772008  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 70)    	 0.000931182	 10        	 4.91131   	 0         	 1.26892   	 3.87045   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 16)  	 0.000861732	 10        	 6.09995   	 0         	 3.09108   	 1.97341   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 87)                                      	 0.00083755	 4         	 0         	 0         	 0.877531  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 23, r2: 4104)                                     	 0.000809276	 1         	 0         	 0         	 0.933101  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 87, r2: 1032)                                     	 0.000751922	 1         	 0         	 0         	 0.955248  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 87, r2: 264)                                      	 0.000721739	 4         	 0         	 0         	 1.01834   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 23)                                     	 0.000427291	 1         	 0         	 0         	 0.885354  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 23, r2: 2056)                                     	 0.000421315	 1         	 0         	 0         	 0.897912  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 16)    	 0.000389476	 10        	 0.140188  	 0         	 0.161037  	 0.870536  
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 23)                                     	 0.000217092	 1         	 0         	 0         	 0.874689  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 23, r2: 1032)                                     	 0.000212979	 1         	 0         	 0         	 0.891581  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 16)   	 0.000209012	 10        	 6.33629   	 0         	 3.33761   	 1.89845   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 5)                                      	 0.000187614	 1         	 0         	 0         	 0.874988  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 70)    	 0.000186045	 10        	 1.77957   	 0         	 1.08017   	 1.64749   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 5, r2: 4104)                                      	 0.000183924	 1         	 0         	 0         	 0.892543  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 5)                                      	 0.000117816	 1         	 0         	 0         	 0.698038  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 16)    	 0.000102413	 10        	 3.23279   	 0         	 1.96225   	 1.64749   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 5, r2: 2056)                                      	 9.9187e-05	 1         	 0         	 0         	 0.829141  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 23)                                       	 8.6346e-05	 5         	 0         	 0         	 0.745837  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 23, r2: 70)                                       	 8.1763e-05	 5         	 0         	 0         	 0.787642  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 5)                                      	 6.8981e-05	 1         	 0         	 0         	 0.598426  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 5, r2: 1032)                                      	 6.0452e-05	 1         	 0         	 0         	 0.682856  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 23)                                      	 5.6889e-05	 1         	 0         	 0         	 0.853873  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 23, r2: 264)                                      	 5.6281e-05	 1         	 0         	 0         	 0.863098  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 16, r2: 5)                                        	 3.2381e-05	 6         	 0         	 0         	 0.118588  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 5, r2: 16)                                        	 2.0012e-05	 6         	 0         	 0         	 0.191885  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 5)                                       	 1.5013e-05	 1         	 0         	 0         	 0.70339   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 5, r2: 264)                                       	 1.0309e-05	 1         	 0         	 0         	 1.02435   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 5, r2: 70)                                        	 7.773e-06 	 1         	 0         	 0         	 0.360221  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 5)                                        	 5.96e-06  	 1         	 0         	 0         	 0.469799  	 0         
Timing statistics:
function                                                                                                                      	 time [s]  	 #calls    
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qb(const PITTS::Tensor2<T>&, bool, T, int, bool) [with T = double]	 47.0524   	 360       
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double]         	 40.6629   	 360       
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double]                                              	 0.289392  	 72        
<PITTS::Tensor2<double>> :: void PITTS::Tensor2<T>::resize(long long int, long long int) [with T = double]                    	 0.00156331	 828       
