PITTS: OpenMP #threads: 1
PITTS: MPI #procs: 1
Performance statistics:
function                                                                                                                               	 time [s]  	 #calls    	 GFlop/s DP	 GFlop/s SP	 GByte/s   	Flops/Byte
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 4104)	 126.39    	 10        	 0.0425605 	 0         	 0.0319852 	 1.33063   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 4104)	 36.7339   	 10        	 0.07329   	 0         	 0.0459627 	 1.59455   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 2056)	 35.3358   	 10        	 0.0761897 	 0         	 0.0477812 	 1.59455   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 2056)	 11.806    	 10        	 0.114131  	 0         	 0.0859462 	 1.32794   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 4104)	 9.29736   	 10        	 -0.624859 	 0         	 0.0820595 	 -7.61471  
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 1032)	 8.29284   	 10        	 -0.700549 	 0         	 0.0919995 	 -7.61471  
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 2056)	 3.59402   	 10        	 2.17954   	 0         	 0.118188  	 18.4412   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 1032)	 3.3217    	 10        	 2.35822   	 0         	 0.127878  	 18.4412   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 1032)	 1.3479    	 10        	 -10.3705  	 0         	 0.189694  	 -54.6696  
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 4104) 	 0.727119  	 10        	 7.69885   	 0         	 0.246108  	 31.2824   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 264) 	 0.558785  	 10        	 10.0181   	 0         	 0.320248  	 31.2824   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 2056) 	 0.321309  	 10        	 8.53769   	 0         	 0.287705  	 29.6751   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 264) 	 0.260991  	 10        	 10.5108   	 0         	 0.354197  	 29.6751   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 1032) 	 0.128568  	 10        	 10.2347   	 0         	 0.382587  	 26.7514   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2708, r2: 4104)                                   	 0.11319   	 1         	 0         	 0         	 0.785487  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 2708)                                   	 0.108828  	 1         	 0         	 0         	 0.81697   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 264) 	 0.107889  	 10        	 12.1964   	 0         	 0.455917  	 26.7514   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 4104)  	 0.0889464 	 10        	 4.49602   	 0         	 0.52124   	 8.62564   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1356, r2: 4104)                                   	 0.0555634 	 1         	 0         	 0         	 0.80125   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 1356)                                   	 0.0502903 	 1         	 0         	 0         	 0.885264  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 70)  	 0.0466241 	 10        	 8.57722   	 0         	 0.994386  	 8.62564   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 1356)                                   	 0.0418404 	 2         	 0         	 0         	 1.06612   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1356, r2: 2056)                                   	 0.0400819 	 2         	 0         	 0         	 1.1129    	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 2056)  	 0.0357037 	 10        	 5.5793    	 0         	 0.656089  	 8.50386   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 681, r2: 4104)                                    	 0.0275669 	 1         	 0         	 0         	 0.811066  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 681)                                    	 0.022091  	 1         	 0         	 0         	 1.01211   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 681, r2: 1032)                                    	 0.0165955 	 3         	 0         	 0         	 1.01636   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 70)  	 0.0165853 	 10        	 12.0107   	 0         	 1.41238   	 8.50386   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 681)                                    	 0.0148745 	 3         	 0         	 0         	 1.13396   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 264)  	 0.0137961 	 10        	 17.7826   	 0         	 1.21398   	 14.6482   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 1032)  	 0.011751  	 10        	 8.41199   	 0         	 1.01744   	 8.26776   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 681)                                    	 0.0105264 	 1         	 0         	 0         	 1.06409   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 681, r2: 2056)                                    	 0.00997996	 1         	 0         	 0         	 1.12236   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 4104)  	 0.00845013	 10        	 2.48341   	 0         	 1.2459    	 1.99327   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 174)                                    	 0.00663838	 1         	 0         	 0         	 0.860566  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 70)  	 0.00650505	 10        	 15.1958   	 0         	 1.83796   	 8.26776   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 174, r2: 4104)                                    	 0.00556739	 1         	 0         	 0         	 1.02611   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 2056)  	 0.00404578	 10        	 2.59515   	 0         	 1.30633   	 1.9866    
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 264)   	 0.00293473	 10        	 8.03664   	 0         	 1.143     	 7.03116   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 174)                                    	 0.00281671	 1         	 0         	 0         	 1.01606   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 174, r2: 2056)                                    	 0.00269422	 1         	 0         	 0         	 1.06226   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 4104, m: 16)  	 0.00239552	 10        	 8.76018   	 0         	 4.39487   	 1.99327   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 1032)  	 0.00201209	 10        	 2.61247   	 0         	 1.32384   	 1.97341   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 70)   	 0.00187522	 10        	 12.5774   	 0         	 1.78881   	 7.03116   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 46, r2: 4104)                                     	 0.00145294	 1         	 0         	 0         	 1.03946   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 174)                                    	 0.00145042	 1         	 0         	 0         	 0.990432  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 174, r2: 264)                                     	 0.00130924	 4         	 0         	 0         	 1.12275   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 174)                                     	 0.00129651	 4         	 0         	 0         	 1.13378   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 174, r2: 1032)                                    	 0.00121077	 1         	 0         	 0         	 1.18647   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 46)                                     	 0.00116846	 1         	 0         	 0         	 1.29253   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 2056, m: 16)  	 0.00111934	 10        	 9.38001   	 0         	 4.72165   	 1.9866    
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 46)                                     	 0.00077027	 1         	 0         	 0         	 0.982263  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 46, r2: 2056)                                     	 0.000705973	 1         	 0         	 0         	 1.07172   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 70)    	 0.000618053	 10        	 7.39956   	 0         	 1.91181   	 3.87045   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 264)   	 0.000583023	 10        	 2.27154   	 0         	 1.19652   	 1.89845   
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 1032, m: 16)  	 0.000555101	 10        	 9.46948   	 0         	 4.79855   	 1.97341   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 46)                                     	 0.000426666	 1         	 0         	 0         	 0.890101  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 10, r2: 4104)                                     	 0.000394311	 1         	 0         	 0         	 0.832642  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 46, r2: 1032)                                     	 0.000371972	 1         	 0         	 0         	 1.02098   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 4104, r2: 10)                                     	 0.00032775	 1         	 0         	 0         	 1.00174   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 16)    	 0.000257203	 10        	 0.212284  	 0         	 0.243854  	 0.870536  
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 10, r2: 2056)                                     	 0.000185353	 1         	 0         	 0         	 0.887388  	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 16, m: 70)    	 0.000175589	 10        	 1.88554   	 0         	 1.14449   	 1.64749   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 2056, r2: 10)                                     	 0.00015241	 1         	 0         	 0         	 1.07919   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 264, m: 16)   	 0.000144599	 10        	 9.15885   	 0         	 4.82438   	 1.89845   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 46, r2: 70)                                       	 0.000112229	 5         	 0         	 0         	 1.14765   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 46)                                       	 0.000109424	 5         	 0         	 0         	 1.17707   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 10, r2: 1032)                                     	 0.000108003	 1         	 0         	 0         	 0.764423  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 1032, r2: 10)                                     	 9.1587e-05	 1         	 0         	 0         	 0.901438  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 46)                                      	 7.6309e-05	 1         	 0         	 0         	 1.27314   	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 46, r2: 264)                                      	 7.4466e-05	 1         	 0         	 0         	 1.30465   	 0         
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double](n: 70, m: 16)    	 6.8193e-05	 10        	 4.85504   	 0         	 2.94693   	 1.64749   
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 264, r2: 10)                                      	 5.0776e-05	 1         	 0         	 0         	 0.415945  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 16, r2: 10)                                       	 2.6334e-05	 6         	 0         	 0         	 0.291638  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 10, r2: 264)                                      	 2.5003e-05	 1         	 0         	 0         	 0.844699  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 10, r2: 16)                                       	 1.6668e-05	 6         	 0         	 0         	 0.460763  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 70, r2: 10)                                       	 6.395e-06 	 1         	 0         	 0         	 0.875684  	 0         
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double](r1: 10, r2: 70)                                       	 5.819e-06 	 1         	 0         	 0         	 0.962365  	 0         
Timing statistics:
function                                                                                                                      	 time [s]  	 #calls    
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qb(const PITTS::Tensor2<T>&, bool, T, int, bool) [with T = double]	 276.021   	 360       
<PITTS::Tensor2<double>> :: auto PITTS::internal::normalize_qr_only(const PITTS::Tensor2<T>&, bool) [with T = double]         	 238.469   	 360       
<PITTS::Tensor2<double>> :: void PITTS::randomize(Tensor2<T>&) [with T = double]                                              	 0.541071  	 72        
<PITTS::Tensor2<double>> :: void PITTS::Tensor2<T>::resize(long long int, long long int) [with T = double]                    	 0.00224864	 828       
[1;34m[likwid-pin] Main PID -> hwthread 0 - OK[0m
