[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 140472253785984 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 140472245389312 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 140472236992640 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 140472228595968 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 140472220199296 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 140471871465984 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 140471863069312 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 140471854672640 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 140471846275968 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 140471837879296 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 140471829482624 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 140471821085952 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 140471334595968 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 140471326199296 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 140471317802624 -> hwthread 15 - OK[0m[1;34m
[0mPITTS: OpenMP #threads: 16
[1;34mRoundrobin placement triggered
	threadid 140471309408000 -> hwthread 0 - OK[0m[1;34m
[0m[1;34m	threadid 140471301015296 -> hwthread 1 - OK[0m[1;34m
[0mPITTS: MPI #procs: 1

Walltime (in milliseconds) for different numbers of threads

		m = 1		m = 2		m = 4		m = 8		m = 16		m = 32		m = 64
		_____________________________________________________________________________________________________

NEW PARALLEL VERSION:

#threads=1  |	0.043154	0.041008	0.046968	0.058174	0.083923	0.154972	0.300169	
#threads=2  |	0.078917	0.082016	0.117064	0.193119	0.334978	0.631094	1.268148	
#threads=4  |	0.098944	0.138044	0.233889	0.421047	0.823021	1.549006	4.534960	
#threads=8  |	0.141859	0.228882	0.439167	0.843048	1.749992	4.187822	9.407043	
#threads=16 |	0.164986	0.526190	1.255989	2.994061	6.401062	13.206959	26.932001	
#threads=16 |	0.164986	0.537157	1.473904	3.304005	7.114887	15.120983	30.031919	
#threads=16 |	0.190020	0.659943	1.718044	3.992081	8.728981	17.775059	36.617994	
#threads=16 |	0.158072	0.883102	2.374887	5.556107	11.463881	24.040937	49.301863	
#threads=16 |	0.185013	1.291037	3.562927	8.256912	17.864943	37.280083	74.344158	

OLD "SERIAL" VERSION:

#threads=1  |	0.048161	0.046968	0.047922	0.051022	0.080824	0.115156	0.238895	
#threads=2  |	0.074863	0.074863	0.066996	0.077009	0.097036	0.225067	0.290871	
#threads=4  |	0.086069	0.104904	0.091076	0.102997	0.131130	0.209093	0.395060	
#threads=8  |	0.109911	0.123024	0.119209	0.133991	0.169992	0.263214	0.503063	
#threads=16 |	0.135899	0.159025	0.146866	0.163078	0.205994	0.325918	0.597000	
#threads=16 |	0.137091	0.141859	0.149965	0.169992	0.226974	0.375032	0.748158	
#threads=16 |	0.141859	0.149012	0.158072	0.190020	0.274897	0.504017	1.066208	
#threads=16 |	0.144005	0.151873	0.171900	0.230074	0.372171	0.739098	1.702070	
#threads=16 |	0.148058	0.162125	0.200033	0.306129	0.565052	1.227140	2.939939	

Performance statistics:
function  	 time [s]  	 #calls    	 GFlop/s DP	 GFlop/s SP	 GByte/s   	Flops/Byte
Timing statistics:
function                                                                                                                      	 time [s]  	 #calls    
<PITTS::MultiVector<double>> :: void PITTS::MultiVector<T>::resize(long long int, long long int, bool, bool) [with T = double]	 0.00207827	 344       
